# kafka-connect-solr

./: README.md  pom.xml
src/main/java/com/apache/kafka/connect/solr/config/: SolrConnectorConfig.java
src/main/java/com/apache/kafka/connect/solr/converter/: Converter.java  SolrAvroJsonDocConverter.java  SolrJsonDocConverter.java
src/main/java/com/apache/kafka/connect/solr/sink/: SolrSinkConnector.java  SolrSinkTask.java
src/main/java/com/apache/kafka/connect/solr/util/: SolrServerClient.java
src/main/resources/: solr-sink-connector.properties
