solr.cluster.url=http://localhost:8983/solr/kafka-solr/update/json?commit=true
solr.cluster.name=kafka-solr-sink-sample
bulk.size=500
action.type=insert
solr.doc.converter=com.apache.kafka.connect.solr.converter.SolrJsonDocConverter